#Possible values LINUX or WINDOWS
OS = Windows
#Path to baseline folder
BASELINE_FOLDER = D:\\Txtreports\\INT_ReportExportService_Baseline\\scheduler_results
#Path to result folder
RESULT_FOLDER = D:\\Txtreports\\INT_RES_Results
#Report Formats
REPORT_FORMAT = txt;csv;pdf;allformats
